track ChIP-seq_8_0
compositeTrack on
shortLabel ChIP-seq
longLabel ChIP-seq
subGroup1 HM Histone_Modification H3K4ME3=H3K4me3 H3K4ME1=H3K4me1 H3K9ME3=H3K9me3 RNAPII=RNAPII H4K20ME3=H4K20me3 P300=p300 H3K9ME2=H3K9me2 H3K9AC=H3K9ac H3K36ME3=H3K36me3 H3K27ME3=H3K27me3 INPUT=Input
subGroup2 ST Stage STAGE09=Stage09 STAGE9_12=Stage09_12,5 STAGE10_5=Stage10,5 STAGE12_5=Stage12,5 STAGE16=Stage16 STAGE30=Stage30
subGroup3 REP REPEATS REPEATS=Repeats NOREPEATS=NoRepeats
dimensions dimX=HM dimY=ST dimA=REP
sortOrder HM=+ ST=+ REP=-
dragAndDrop on
type bigWig
html chip.html
visibility full
priority 2

#H3K4me1
  track H3K4me1.stage09
  type bigWig
  shortLabel H3K4me1 stage09
  longLabel H3K4me1 stage09 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 5.11
  viewLimits 0:3.5
  autoScale off
  color 102,204,255
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K4me1.stage09.xt8_0.bw
  parent ChIP-seq_8_0 on
  subGroups HM=H3K4ME1 ST=STAGE09 REP=NOREPEATS

  track H3K4me1.stage10_5
  type bigWig
  shortLabel H3K4me1 stage10_5
  longLabel H3K4me1 stage10_5 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 5.12
  viewLimits 0:3.5
  autoScale off
  color 41,184,255
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K4me1.stage10_5.xt8_0.bw
  parent ChIP-seq_8_0 on
  subGroups HM=H3K4ME1 ST=STAGE10_5 REP=NOREPEATS
  
  track H3K4me1.stage12_5
  type bigWig
  shortLabel H3K4me1 stage12_5
  longLabel H3K4me1 stage12_5 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 5.13
  viewLimits 0:3.5
  autoScale off
  color 0,159,238
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K4me1.stage12_5.xt8_0.bw
  parent ChIP-seq_8_0 on
  subGroups HM=H3K4ME1 ST=STAGE12_5 REP=NOREPEATS

  track H3K4me1.stage16
  type bigWig
  shortLabel H3K4me1 stage16
  longLabel H3K4me1 stage16 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 5.14
  viewLimits 0:3.5
  autoScale off
  color 0,136,204
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K4me1.stage16.xt8_0.bw
  parent ChIP-seq_8_0 on
  subGroups HM=H3K4ME1 ST=STAGE16 REP=NOREPEATS
  selected no

  track H3K4me1.stage30
  type bigWig
  shortLabel H3K4me1 stage30
  longLabel H3K4me1 stage30 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 5.15
  viewLimits 0:3.5
  autoScale off
  color 0,105,158
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K4me1.stage30.xt8_0.bw
  parent ChIP-seq_8_0 on
  subGroups HM=H3K4ME1 ST=STAGE30 REP=NOREPEATS

  track H3K4me1.stage09.Rep
  type bigWig
  shortLabel H3K4me1 stage09.Rep
  longLabel H3K4me1 stage09.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 5.21
  viewLimits 0:3.5
  autoScale off
  color 102,204,255
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K4me1.stage09.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K4ME1 ST=STAGE09 REP=REPEATS
  
  track H3K4me1.stage10_5.Rep
  type bigWig
  shortLabel H3K4me1 stage10_5.Rep
  longLabel H3K4me1 stage10_5.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 5.22
  viewLimits 0:3.5
  autoScale off
  color 41,184,255
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K4me1.stage10_5.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K4ME1 ST=STAGE10_5 REP=REPEATS
  
  track H3K4me1.stage12_5.Rep
  type bigWig
  shortLabel H3K4me1 stage12_5.Rep
  longLabel H3K4me1 stage12_5.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 5.23
  viewLimits 0:3.5
  autoScale off
  color 0,159,238
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K4me1.stage12_5.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K4ME1 ST=STAGE12_5 REP=REPEATS

  track H3K4me1.stage16.Rep
  type bigWig
  shortLabel H3K4me1 stage16.Rep
  longLabel H3K4me1 stage16.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 5.24
  viewLimits 0:3.5
  autoScale off
  color 0,136,204
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K4me1.stage16.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K4ME1 ST=STAGE16 REP=REPEATS
  
  track H3K4me1.stage30.Rep
  type bigWig
  shortLabel H3K4me1 stage30.Rep
  longLabel H3K4me1 stage30.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 5.25
  viewLimits 0:3.5
  autoScale off
  color 0,105,158
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K4me1.stage30.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K4ME1 ST=STAGE30 REP=REPEATS

#H3K4me3  
  track H3K4me3.stage09
  type bigWig
  shortLabel H3K4me3 stage09
  longLabel H3K4me3 stage09 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 1.11
  viewLimits 0:12
  autoScale off
  color 170,219,171
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K4me3.stage09.xt8_0.bw
  parent ChIP-seq_8_0 on
  subGroups HM=H3K4ME3 ST=STAGE09 REP=NOREPEATS  
  
  track H3K4me3.stage10_5
  type bigWig
  shortLabel H3K4me3 stage10_5
  longLabel H3K4me3 stage10_5 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 1.12
  viewLimits 0:12
  autoScale off
  color 116,196,118
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K4me3.stage10_5.xt8_0.bw
  parent ChIP-seq_8_0 on
  subGroups HM=H3K4ME3 ST=STAGE10_5 REP=NOREPEATS  
  
  track H3K4me3.stage12_5
  type bigWig
  shortLabel H3K4me3 stage12_5
  longLabel H3K4me3 stage12_5 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 1.13
  viewLimits 0:12
  autoScale off
  color 73,189,103
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K4me3.stage12_5.xt8_0.bw
  parent ChIP-seq_8_0 on
  subGroups HM=H3K4ME3 ST=STAGE12_5 REP=NOREPEATS

  track H3K4me3.stage16
  type bigWig
  shortLabel H3K4me3 stage16
  longLabel H3K4me3 stage16 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 1.14
  viewLimits 0:12
  autoScale off
  color 65,171,93
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K4me3.stage16.xt8_0.bw
  parent ChIP-seq_8_0 on
  subGroups HM=H3K4ME3 ST=STAGE16 REP=NOREPEATS

  track H3K4me3.stage30
  type bigWig
  shortLabel H3K4me3 stage30
  longLabel H3K4me3 stage30 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 1.15
  viewLimits 0:12
  autoScale off
  color 35,139,69
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K4me3.stage30.xt8_0.bw
  parent ChIP-seq_8_0 on
  subGroups HM=H3K4ME3 ST=STAGE30 REP=NOREPEATS

  track H3K4me3.stage09.Rep
  type bigWig
  shortLabel H3K4me3 stage09.Rep
  longLabel H3K4me3 stage09.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 1.21
  viewLimits 0:12
  autoScale off
  color 170,219,171
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K4me3.stage09.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K4ME3 ST=STAGE09 REP=REPEATS
  
  track H3K4me3.stage10_5.Rep
  type bigWig
  shortLabel H3K4me3 stage10_5.Rep
  longLabel H3K4me3 stage10_5.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 1.22
  viewLimits 0:12
  autoScale off
  color 116,196,118
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K4me3.stage10_5.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K4ME3 ST=STAGE10_5 REP=REPEATS  
  
  track H3K4me3.stage12_5.Rep
  type bigWig
  shortLabel H3K4me3 stage12_5.Rep
  longLabel H3K4me3 stage12_5.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 1.23
  viewLimits 0:12
  autoScale off
  color 73,189,103
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K4me3.stage12_5.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K4ME3 ST=STAGE12_5 REP=REPEATS  
  
  track H3K4me3.stage16.Rep
  type bigWig
  shortLabel H3K4me3 stage16.Rep
  longLabel H3K4me3 stage16.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 1.24
  viewLimits 0:12
  autoScale off
  color 65,171,93
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K4me3.stage16.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K4ME3 ST=STAGE16 REP=REPEATS  
  
  track H3K4me3.stage30.Rep
  type bigWig
  shortLabel H3K4me3 stage30.Rep
  longLabel H3K4me3 stage30.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 1.25
  viewLimits 0:12
  autoScale off
  color 35,139,69
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K4me3.stage30.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K4ME3 ST=STAGE30 REP=REPEATS  

#H3K9ac  
  track H3K9ac.stage09
  type bigWig
  shortLabel H3K9ac stage09
  longLabel H3K9ac stage09 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 2.11
  viewLimits 0:6
  autoScale off
  color 254,188,255
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K9ac.stage09.xt8_0.bw
  parent ChIP-seq_8_0 on
  subGroups HM=H3K9AC ST=STAGE09 REP=NOREPEATS
  
  track H3K9ac.stage10_5
  type bigWig
  shortLabel H3K9ac stage10_5
  longLabel H3K9ac stage10_5 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 2.12
  viewLimits 0:6
  autoScale off
  color 253,111,255
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K9ac.stage10_5.xt8_0.bw
  parent ChIP-seq_8_0 on
  subGroups HM=H3K9AC ST=STAGE10_5 REP=NOREPEATS 
  
  track H3K9ac.stage12_5
  type bigWig
  shortLabel H3K9ac stage12_5
  longLabel H3K9ac stage12_5 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 2.13
  viewLimits 0:6
  autoScale off
  color 251,67,255
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K9ac.stage12_5.xt8_0.bw
  parent ChIP-seq_8_0 on
  subGroups HM=H3K9AC ST=STAGE12_5 REP=NOREPEATS

  track H3K9ac.stage16
  type bigWig
  shortLabel H3K9ac stage16
  longLabel H3K9ac stage16 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 2.14
  viewLimits 0:6
  autoScale off
  color 248,0,254
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K9ac.stage16.xt8_0.bw
  parent ChIP-seq_8_0 on
  subGroups HM=H3K9AC ST=STAGE16 REP=NOREPEATS

  track H3K9ac.stage30
  type bigWig
  shortLabel H3K9ac stage30
  longLabel H3K9ac stage30 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 2.15
  viewLimits 0:6
  autoScale off
  color 199,0,204
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K9ac.stage30.xt8_0.bw
  parent ChIP-seq_8_0 on
  subGroups HM=H3K9AC ST=STAGE30 REP=NOREPEATS  
  
  track H3K9ac.stage09.Rep
  type bigWig
  shortLabel H3K9ac stage09.Rep
  longLabel H3K9ac stage09.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 2.21
  viewLimits 0:6
  autoScale off
  color 254,188,255
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K9ac.stage09.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K9AC ST=STAGE09 REP=REPEATS  
  
  track H3K9ac.stage10_5.Rep
  type bigWig
  shortLabel H3K9ac stage10_5.Rep
  longLabel H3K9ac stage10_5.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 2.22
  viewLimits 0:6
  autoScale off
  color 253,111,255
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K9ac.stage10_5.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K9AC ST=STAGE10_5 REP=REPEATS 

  track H3K9ac.stage12_5.Rep
  type bigWig
  shortLabel H3K9ac stage12_5.Rep
  longLabel H3K9ac stage12_5.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 2.23
  viewLimits 0:6
  autoScale off
  color 251,67,255
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K9ac.stage12_5.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K9AC ST=STAGE12_5 REP=REPEATS  
  
  track H3K9ac.stage16.Rep
  type bigWig
  shortLabel H3K9ac stage16.Rep
  longLabel H3K9ac stage16.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 2.24
  viewLimits 0:6
  autoScale off
  color 248,0,254
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K9ac.stage16.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K9AC ST=STAGE16 REP=REPEATS
  
  track H3K9ac.stage30.Rep
  type bigWig
  shortLabel H3K9ac stage30.Rep
  longLabel H3K9ac stage30.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 2.25
  viewLimits 0:6
  autoScale off
  color 199,0,204
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K9ac.stage30.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K9AC ST=STAGE30 REP=REPEATS  

#H3K36me3
  track H3K36me3.stage09
  type bigWig
  shortLabel H3K36me3 stage09
  longLabel H3K36me3 stage09 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 6.11
  viewLimits 0:5
  autoScale off
  color 130,250,213
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K36me3.stage09.xt8_0.bw
  parent ChIP-seq_8_0 on
  subGroups HM=H3K36ME3 ST=STAGE09 REP=NOREPEATS
  
  track H3K36me3.stage10_5
  type bigWig
  shortLabel H3K36me3 stage10_5
  longLabel H3K36me3 stage10_5 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 6.12
  viewLimits 0:5
  autoScale off
  color 59,247,189
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K36me3.stage10_5.xt8_0.bw
  parent ChIP-seq_8_0 on
  subGroups HM=H3K36ME3 ST=STAGE10_5 REP=NOREPEATS  
  
  track H3K36me3.stage12_5
  type bigWig
  shortLabel H3K36me3 stage12_5
  longLabel H3K36me3 stage12_5 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 6.13
  viewLimits 0:5
  autoScale off
  color 9,225,158
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K36me3.stage12_5.xt8_0.bw
  parent ChIP-seq_8_0 on
  subGroups HM=H3K36ME3 ST=STAGE12_5 REP=NOREPEATS  
  
  track H3K36me3.stage16
  type bigWig
  shortLabel H3K36me3 stage16
  longLabel H3K36me3 stage16 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 6.14
  viewLimits 0:5
  autoScale off
  color 7,181,127
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K36me3.stage16.xt8_0.bw
  parent ChIP-seq_8_0 on
  subGroups HM=H3K36ME3 ST=STAGE16 REP=NOREPEATS  
  
  track H3K36me3.stage30
  type bigWig
  shortLabel H3K36me3 stage30
  longLabel H3K36me3 stage30 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 6.15
  viewLimits 0:5
  autoScale off
  color 5,125,88
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K36me3.stage30.xt8_0.bw
  parent ChIP-seq_8_0 on
  subGroups HM=H3K36ME3 ST=STAGE30 REP=NOREPEATS  

  track H3K36me3.stage09.Rep
  type bigWig
  shortLabel H3K36me3 stage09.Rep
  longLabel H3K36me3 stage09.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 6.21
  viewLimits 0:5
  autoScale off
  color 130,250,213
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K36me3.stage09.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K36ME3 ST=STAGE09 REP=REPEATS  
  
  track H3K36me3.stage10_5.Rep
  type bigWig
  shortLabel H3K36me3 stage10_5.Rep
  longLabel H3K36me3 stage10_5.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 6.22
  viewLimits 0:5
  autoScale off
  color 59,247,189
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K36me3.stage10_5.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K36ME3 ST=STAGE10_5 REP=REPEATS
  
  track H3K36me3.stage12_5.Rep
  type bigWig
  shortLabel H3K36me3 stage12_5.Rep
  longLabel H3K36me3 stage12_5.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 6.23
  viewLimits 0:5
  autoScale off
  color 9,225,158
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K36me3.stage12_5.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K36ME3 ST=STAGE12_5 REP=REPEATS  
  
  track H3K36me3.stage16.Rep
  type bigWig
  shortLabel H3K36me3 stage16.Rep
  longLabel H3K36me3 stage16.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 6.24
  viewLimits 0:5
  autoScale off
  color 7,181,127
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K36me3.stage16.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K36ME3 ST=STAGE16 REP=REPEATS
  
  track H3K36me3.stage30.Rep
  type bigWig
  shortLabel H3K36me3 stage30.Rep
  longLabel H3K36me3 stage30.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 6.25
  viewLimits 0:5
  autoScale off
  color 5,125,88
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K36me3.stage30.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K36ME3 ST=STAGE30 REP=REPEATS

#H3K9me2
  track H3K9me2.stage09
  type bigWig
  shortLabel H3K9me2 stage09
  longLabel H3K9me2 stage09 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 8.11
  viewLimits 0:3.5
  autoScale off
  color 109,188,209
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K9me2.stage09.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K9ME2 ST=STAGE09 REP=NOREPEATS
  
  track H3K9me2.stage10_5
  type bigWig
  shortLabel H3K9me2 stage10_5
  longLabel H3K9me2 stage10_5 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 8.12
  viewLimits 0:3.5
  autoScale off
  color 68,169,196
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K9me2.stage10_5.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K9ME2 ST=STAGE10_5 REP=NOREPEATS  
  
  track H3K9me2.stage12_5
  type bigWig
  shortLabel H3K9me2 stage12_5
  longLabel H3K9me2 stage12_5 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 8.13
  viewLimits 0:3.5
  autoScale off
  color 55,149,175
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K9me2.stage12_5.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K9ME2 ST=STAGE12_5 REP=NOREPEATS

  track H3K9me2.stage16
  type bigWig
  shortLabel H3K9me2 stage16
  longLabel H3K9me2 stage16 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 8.14
  viewLimits 0:3.5
  autoScale off
  color 42,114,134
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K9me2.stage16.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K9ME2 ST=STAGE16 REP=NOREPEATS
  
  track H3K9me2.stage30
  type bigWig
  shortLabel H3K9me2 stage30
  longLabel H3K9me2 stage30 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 8.15
  viewLimits 0:3.5
  autoScale off
  color 41,70,113
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K9me2.stage30.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K9ME2 ST=STAGE30 REP=NOREPEATS
  
  track H3K9me2.stage09.Rep
  type bigWig
  shortLabel H3K9me2 stage09.Rep
  longLabel H3K9me2 stage09.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 8.21
  viewLimits 0:3.5
  autoScale off
  color 109,188,209
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K9me2.stage09.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K9ME2 ST=STAGE09 REP=REPEATS 
  
  track H3K9me2.stage10_5.Rep
  type bigWig
  shortLabel H3K9me2 stage10_5.Rep
  longLabel H3K9me2 stage10_5.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 8.22
  viewLimits 0:3.5
  autoScale off
  color 68,169,196
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K9me2.stage10_5.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K9ME2 ST=STAGE10_5 REP=REPEATS
  
  track H3K9me2.stage12_5.Rep
  type bigWig
  shortLabel H3K9me2 stage12_5.Rep
  longLabel H3K9me2 stage12_5.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 8.23
  viewLimits 0:3.5
  autoScale off
  color 55,149,175
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K9me2.stage12_5.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K9ME2 ST=STAGE12_5 REP=REPEATS

  track H3K9me2.stage16.Rep
  type bigWig
  shortLabel H3K9me2 stage16.Rep
  longLabel H3K9me2 stage16.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 8.24
  viewLimits 0:3.5
  autoScale off
  color 42,114,134
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K9me2.stage16.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K9ME2 ST=STAGE16 REP=REPEATS

  track H3K9me2.stage30.Rep
  type bigWig
  shortLabel H3K9me2 stage30.Rep
  longLabel H3K9me2 stage30.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 8.25
  viewLimits 0:3.5
  autoScale off
  color 41,70,113
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K9me2.stage30.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K9ME2 ST=STAGE30 REP=REPEATS

#H3K9me3
  track H3K9me3.stage09
  type bigWig
  shortLabel H3K9me3 stage09
  longLabel H3K9me3 stage09 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 9.11
  viewLimits 0:3.5
  autoScale off
  color 190,151,241
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K9me3.stage09.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K9ME3 ST=STAGE09 REP=NOREPEATS  
  
  track H3K9me3.stage10_5
  type bigWig
  shortLabel H3K9me3 stage10_5
  longLabel H3K9me3 stage10_5 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 9.12
  viewLimits 0:3.5
  autoScale off
  color 151,89,233
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K9me3.stage10_5.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K9ME3 ST=STAGE10_5 REP=NOREPEATS
    
  track H3K9me3.stage12_5
  type bigWig
  shortLabel H3K9me3 stage12_5
  longLabel H3K9me3 stage12_5 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 9.13
  viewLimits 0:3.5
  autoScale off
  color 113,30,224
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K9me3.stage12_5.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K9ME3 ST=STAGE12_5 REP=NOREPEATS
    
  track H3K9me3.stage16
  type bigWig
  shortLabel H3K9me3 stage16
  longLabel H3K9me3 stage16 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 9.14
  viewLimits 0:3.5
  autoScale off
  color 82,22,162
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K9me3.stage16.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K9ME3 ST=STAGE16 REP=NOREPEATS    
    
  track H3K9me3.stage30
  type bigWig
  shortLabel H3K9me3 stage30
  longLabel H3K9me3 stage30 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 9.15
  viewLimits 0:3.5
  autoScale off
  color 60,16,118
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K9me3.stage30.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K9ME3 ST=STAGE30 REP=NOREPEATS

  track H3K9me3.stage09.Rep
  type bigWig
  shortLabel H3K9me3 stage09.Rep
  longLabel H3K9me3 stage09.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 9.21
  viewLimits 0:3.5
  autoScale off
  color 190,151,241
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K9me3.stage09.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K9ME3 ST=STAGE09 REP=REPEATS
  
  track H3K9me3.stage10_5.Rep
  type bigWig
  shortLabel H3K9me3 stage10_5.Rep
  longLabel H3K9me3 stage10_5.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 9.22
  viewLimits 0:3.5
  autoScale off
  color 151,89,233
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K9me3.stage10_5.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K9ME3 ST=STAGE10_5 REP=REPEATS
 
  track H3K9me3.stage12_5.Rep
  type bigWig
  shortLabel H3K9me3 stage12_5.Rep
  longLabel H3K9me3 stage12_5.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 9.23
  viewLimits 0:3.5
  autoScale off
  color 113,30,224
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K9me3.stage12_5.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K9ME3 ST=STAGE12_5 REP=REPEATS  
  
  track H3K9me3.stage16.Rep
  type bigWig
  shortLabel H3K9me3 stage16.Rep
  longLabel H3K9me3 stage16.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 9.24
  viewLimits 0:3.5
  autoScale off
  color 82,22,162
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K9me3.stage16.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K9ME3 ST=STAGE16 REP=REPEATS

  track H3K9me3.stage30.Rep
  type bigWig
  shortLabel H3K9me3 stage30.Rep
  longLabel H3K9me3 stage30.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 9.25
  viewLimits 0:3.5
  autoScale off
  color 60,16,118
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K9me3.stage30.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K9ME3 ST=STAGE30 REP=REPEATS  

#H3K27me3  
  track H3K27me3.stage09
  type bigWig
  shortLabel H3K27me3 stage09
  longLabel H3K27me3 stage09 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 3.11
  viewLimits 0:5
  autoScale off
  color 244,125,115
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K27me3.stage09.xt8_0.bw
  parent ChIP-seq_8_0 on
  subGroups HM=H3K27ME3 ST=STAGE09 REP=NOREPEATS
 
  track H3K27me3.stage10_5
  type bigWig
  shortLabel H3K27me3 stage10_5
  longLabel H3K27me3 stage10_5 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 3.12
  viewLimits 0:5
  autoScale off
  color 239,59,44
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K27me3.stage10_5.xt8_0.bw
  parent ChIP-seq_8_0 on
  subGroups HM=H3K27ME3 ST=STAGE10_5 REP=NOREPEATS  
 
  track H3K27me3.stage12_5
  type bigWig
  shortLabel H3K27me3 stage12_5
  longLabel H3K27me3 stage12_5 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 3.13
  viewLimits 0:5
  autoScale off
  color 230,46,50
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K27me3.stage12_5.xt8_0.bw
  parent ChIP-seq_8_0 on
  subGroups HM=H3K27ME3 ST=STAGE12_5 REP=NOREPEATS
 
  track H3K27me3.stage16
  type bigWig
  shortLabel H3K27me3 stage16
  longLabel H3K27me3 stage16 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 3.14
  viewLimits 0:5
  autoScale off
  color 203,24,29
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K27me3.stage16.xt8_0.bw
  parent ChIP-seq_8_0 on
  subGroups HM=H3K27ME3 ST=STAGE16 REP=NOREPEATS
 
  track H3K27me3.stage30
  type bigWig
  shortLabel H3K27me3 stage30
  longLabel H3K27me3 stage30 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 3.15
  viewLimits 0:5
  autoScale off
  color 165,15,21
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K27me3.stage30.xt8_0.bw
  parent ChIP-seq_8_0 on
  subGroups HM=H3K27ME3 ST=STAGE30 REP=NOREPEATS
 
  track H3K27me3.stage09.Rep
  type bigWig
  shortLabel H3K27me3 stage09.Rep
  longLabel H3K27me3 stage09.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 3.21
  viewLimits 0:5
  autoScale off
  color 244,125,115
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K27me3.stage09.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K27ME3 ST=STAGE09 REP=REPEATS 
 
  track H3K27me3.stage10_5.Rep
  type bigWig
  shortLabel H3K27me3 stage10_5.Rep
  longLabel H3K27me3 stage10_5.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 3.22
  viewLimits 0:5
  autoScale off
  color 239,59,44
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K27me3.stage10_5.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K27ME3 ST=STAGE10_5 REP=REPEATS
 
  track H3K27me3.stage12_5.Rep
  type bigWig
  shortLabel H3K27me3 stage12_5.Rep
  longLabel H3K27me3 stage12_5.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 3.23
  viewLimits 0:5
  autoScale off
  color 230,46,50
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K27me3.stage12_5.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K27ME3 ST=STAGE12_5 REP=REPEATS
 
  track H3K27me3.stage16.Rep
  type bigWig
  shortLabel H3K27me3 stage16.Rep
  longLabel H3K27me3 stage16.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 3.24
  viewLimits 0:5
  autoScale off
  color 203,24,29
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K27me3.stage16.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K27ME3 ST=STAGE16 REP=REPEATS
  
  track H3K27me3.stage30.Rep
  type bigWig
  shortLabel H3K27me3 stage30.Rep
  longLabel H3K27me3 stage30.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 3.25
  viewLimits 0:5
  autoScale off
  color 165,15,21
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H3K27me3.stage30.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H3K27ME3 ST=STAGE30 REP=REPEATS 

#H4K20me3 
  track H4K20me3.stage09
  type bigWig
  shortLabel H4K20me3 stage09
  longLabel H4K20me3 stage09 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 10.11
  viewLimits 0:3.5
  autoScale off
  color 174,174,174
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H4K20me3.stage09.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H4K20ME3 ST=STAGE09 REP=NOREPEATS  

  track H4K20me3.stage10_5
  type bigWig
  shortLabel H4K20me3 stage10_5
  longLabel H4K20me3 stage10_5 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 10.12
  viewLimits 0:3.5
  autoScale off
  color 144,144,144
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H4K20me3.stage10_5.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H4K20ME3 ST=STAGE10_5 REP=NOREPEATS

  track H4K20me3.stage12_5
  type bigWig
  shortLabel H4K20me3 stage12_5
  longLabel H4K20me3 stage12_5 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 10.13
  viewLimits 0:3.5
  autoScale off
  color 113,113,113
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H4K20me3.stage12_5.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H4K20ME3 ST=STAGE12_5 REP=NOREPEATS 
  
  track H4K20me3.stage16
  type bigWig
  shortLabel H4K20me3 stage16
  longLabel H4K20me3 stage16 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 10.14
  viewLimits 0:3.5
  autoScale off
  color 88,88,88
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H4K20me3.stage16.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H4K20ME3 ST=STAGE16 REP=NOREPEATS  
  
  track H4K20me3.stage30
  type bigWig
  shortLabel H4K20me3 stage30
  longLabel H4K20me3 stage30 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 10.15
  viewLimits 0:3.5
  autoScale off
  color 29,29,29
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H4K20me3.stage30.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H4K20ME3 ST=STAGE30 REP=NOREPEATS  
  
  track H4K20me3.stage09.Rep
  type bigWig
  shortLabel H4K20me3 stage09.Rep
  longLabel H4K20me3 stage09.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 10.21
  viewLimits 0:3.5
  autoScale off
  color 174,174,174
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H4K20me3.stage09.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H4K20ME3 ST=STAGE09 REP=REPEATS
  
  track H4K20me3.stage10_5.Rep
  type bigWig
  shortLabel H4K20me3 stage10_5.Rep
  longLabel H4K20me3 stage10_5.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 10.22
  viewLimits 0:3.5
  autoScale off
  color 144,144,144
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H4K20me3.stage10_5.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H4K20ME3 ST=STAGE10_5 REP=REPEATS

  track H4K20me3.stage12_5.Rep
  type bigWig
  shortLabel H4K20me3 stage12_5.Rep
  longLabel H4K20me3 stage12_5.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 10.23
  viewLimits 0:3.5
  autoScale off
  color 113,113,113
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H4K20me3.stage12_5.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H4K20ME3 ST=STAGE12_5 REP=REPEATS
  
  track H4K20me3.stage16.Rep
  type bigWig
  shortLabel H4K20me3 stage16.Rep
  longLabel H4K20me3 stage16.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 10.23
  viewLimits 0:3.5
  autoScale off
  color 88,88,88
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H4K20me3.stage16.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H4K20ME3 ST=STAGE16 REP=REPEATS    
  
  track H4K20me3.stage30.Rep
  type bigWig
  shortLabel H4K20me3 stage30.Rep
  longLabel H4K20me3 stage30.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 10.25
  viewLimits 0:3.5
  autoScale off
  color 29,29,29
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/H4K20me3.stage30.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=H4K20ME3 ST=STAGE30 REP=REPEATS  

#RNAPII  
  track RNAPII.stage09
  type bigWig
  shortLabel RNAPII stage09
  longLabel RNAPII stage09 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 7.11
  viewLimits 0:3.5
  autoScale off
  color 115,50,0
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/RNAPII.stage09.xt8_0.bw
  parent ChIP-seq_8_0 on
  subGroups HM=RNAPII ST=STAGE09 REP=NOREPEATS

  track RNAPII.stage10_5
  type bigWig
  shortLabel RNAPII stage10_5
  longLabel RNAPII stage10_5 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 7.12
  viewLimits 0:3.5
  autoScale off
  color 167,0,75
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/RNAPII.stage10_5.xt8_0.bw
  parent ChIP-seq_8_0 on
  subGroups HM=RNAPII ST=STAGE10_5 REP=NOREPEATS

  track RNAPII.stage12_5
  type bigWig
  shortLabel RNAPII stage12_5
  longLabel RNAPII stage12_5 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 7.12
  viewLimits 0:3.5
  autoScale off
  color 137,0,75
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/RNAPII.stage12_5.xt8_0.bw
  parent ChIP-seq_8_0 on
  subGroups HM=RNAPII ST=STAGE12_5 REP=NOREPEATS

  track RNAPII.stage16
  type bigWig
  shortLabel RNAPII stage16
  longLabel RNAPII stage16 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 7.14
  viewLimits 0:3.5
  autoScale off
  color 107,0,75
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/RNAPII.stage16.xt8_0.bw
  parent ChIP-seq_8_0 on
  subGroups HM=RNAPII ST=STAGE16 REP=NOREPEATS

  track RNAPII.stage30
  type bigWig
  shortLabel RNAPII stage30
  longLabel RNAPII stage30 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 7.15
  viewLimits 0:3.5
  autoScale off
  color 77,0,75
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/RNAPII.stage30.xt8_0.bw
  parent ChIP-seq_8_0 on
  subGroups HM=RNAPII ST=STAGE30 REP=NOREPEATS

  track RNAPII.stage09.Rep
  type bigWig
  shortLabel RNAPII stage09.Rep
  longLabel RNAPII stage09.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 7.21
  viewLimits 0:3.5
  autoScale off
  color 115,50,0
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/RNAPII.stage09.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=RNAPII ST=STAGE09 REP=REPEATS
  
  track RNAPII.stage10_5.Rep
  type bigWig
  shortLabel RNAPII stage10_5.Rep
  longLabel RNAPII stage10_5.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 7.22
  viewLimits 0:3.5
  autoScale off
  color 167,0,75
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/RNAPII.stage10_5.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=RNAPII ST=STAGE10_5 REP=REPEATS
  
  track RNAPII.stage12_5.Rep
  type bigWig
  shortLabel RNAPII stage12_5.Rep
  longLabel RNAPII stage12_5.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 7.23
  viewLimits 0:3.5
  autoScale off
  color 137,0,75
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/RNAPII.stage12_5.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=RNAPII ST=STAGE12_5 REP=REPEATS
  
  track RNAPII.stage16.Rep
  type bigWig
  shortLabel RNAPII stage16.Rep
  longLabel RNAPII stage16.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 7.24
  viewLimits 0:3.5
  autoScale off
  color 107,0,75
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/RNAPII.stage16.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=RNAPII ST=STAGE16 REP=REPEATS  

  track RNAPII.stage30.Rep
  type bigWig
  shortLabel RNAPII stage30.Rep
  longLabel RNAPII stage30.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 7.25
  viewLimits 0:3.5
  autoScale off
  color 77,0,75
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/RNAPII.stage30.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=RNAPII ST=STAGE30 REP=REPEATS

#p300
  track p300.stage09
  type bigWig
  shortLabel p300 stage09
  longLabel p300 stage09 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 4.11
  viewLimits 0:2.5
  autoScale off
  color 240,205,106
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/p300.stage09.xt8_0.bw
  parent ChIP-seq_8_0 on
  subGroups HM=P300 ST=STAGE09 REP=NOREPEATS
  
  track p300.stage10_5
  type bigWig
  shortLabel p300 stage10_5
  longLabel p300 stage10_5 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 4.12
  viewLimits 0:2.5
  autoScale off
  color 235,188,57
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/p300.stage10_5.xt8_0.bw
  parent ChIP-seq_8_0 on
  subGroups HM=P300 ST=STAGE10_5 REP=NOREPEATS

  track p300.stage12_5
  type bigWig
  shortLabel p300 stage12_5
  longLabel p300 stage12_5 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 4.13
  viewLimits 0:2.5
  autoScale off
  color 205,157,21
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/p300.stage12_5.xt8_0.bw
  parent ChIP-seq_8_0 on
  subGroups HM=P300 ST=STAGE12_5 REP=NOREPEATS

  track p300.stage16
  type bigWig
  shortLabel p300 stage16
  longLabel p300 stage16 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 4.14
  viewLimits 0:2.5
  autoScale off
  color 174,133,18
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/p300.stage16.xt8_0.bw
  parent ChIP-seq_8_0 on
  subGroups HM=P300 ST=STAGE16 REP=NOREPEATS
  
  track p300.stage30
  type bigWig
  shortLabel p300 stage30
  longLabel p300 stage30 BigWig
  maxHeightPixels 30:30:11
  visibility full
  priority 4.15
  viewLimits 0:2.5
  autoScale off
  color 133,102,13
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/p300.stage30.xt8_0.bw
  parent ChIP-seq_8_0 on
  subGroups HM=P300 ST=STAGE30 REP=NOREPEATS  

  track p300.stage09.Rep
  type bigWig
  shortLabel p300 stage09.Rep
  longLabel p300 stage09.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 4.21
  viewLimits 0:2.5
  autoScale off
  color 240,205,106
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/p300.stage09.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=P300 ST=STAGE09 REP=REPEATS
  
  track p300.stage10_5.Rep
  type bigWig
  shortLabel p300 stage10_5.Rep
  longLabel p300 stage10_5.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 4.22
  viewLimits 0:2.5
  autoScale off
  color 235,188,57
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/p300.stage10_5.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=P300 ST=STAGE10_5 REP=REPEATS
  
  track p300.stage12_5.Rep
  type bigWig
  shortLabel p300 stage12_5.Rep
  longLabel p300 stage12_5.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 4.23
  viewLimits 0:2.5
  autoScale off
  color 205,157,21
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/p300.stage12_5.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=P300 ST=STAGE12_5 REP=REPEATS
  
  track p300.stage16.Rep
  type bigWig
  shortLabel p300 stage16.Rep
  longLabel p300 stage16.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 4.24
  viewLimits 0:2.5
  autoScale off
  color 174,133,18
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/p300.stage16.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=P300 ST=STAGE16 REP=REPEATS

  track p300.stage30.Rep
  type bigWig
  shortLabel p300 stage30.Rep
  longLabel p300 stage30.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 4.25
  viewLimits 0:2.5
  autoScale off
  color 133,102,13
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/p300.stage30.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=P300 ST=STAGE30 REP=REPEATS

#input  
  track input.stage09_12_5
  type bigWig
  shortLabel Input.stage09_12
  longLabel Input.stage09_12 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 6.24
  viewLimits 0:3.5
  autoScale off
  color 0,0,0
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/input.stage09_12_5.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=INPUT ST=STAGE9_12 REP=REPEATS   
  
  track input.stage30
  type bigWig
  shortLabel input.stage30
  longLabel input.stage30 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 6.14
  viewLimits 0:3.5
  autoScale off
  color 0,0,0
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/input.stage30.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=INPUT ST=STAGE30 REP=NOREPEATS
  
  track input.stage30.Rep
  type bigWig
  shortLabel input.stage30.Rep
  longLabel input.stage30.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 6.24
  viewLimits 0:3.5
  autoScale off
  color 0,0,0
  bigDataUrl https://trackhub.science.ru.nl/bw/project/xtropicalis/xt8_0/input.stage30.Rep.xt8_0.bw
  parent ChIP-seq_8_0 off
  subGroups HM=INPUT ST=STAGE30 REP=REPEATS
