track ChIP-seq_9_0
compositeTrack on
shortLabel ChIP-seq
longLabel ChIP-seq
subGroup1 HM HistoneModification H3K4ME3=H3K4me3 H3K4ME1=H3K4me1 H3K9ME3=H3K9me3 RNAPII=RNAPII OLDRNAPII=Old_RNAPII H4K20ME3=H4K20me3 P300=p300 H3K9ME2=H3K9me2 H3K9AC=H3K9ac H3K36ME3=H3K36me3 H3K27ME3=H3K27me3 EZH2=Ezh2 MIX1=Mix1 MIX2=Mix2 JARID2=Jarid2 INPUT=Input MTF2=Mtf2
subGroup2 ST Stage 2HPF=2hpf STAGE08=Stage08 STAGE09=Stage09 STAGE9_12=Stage09_12 STAGE10_5=Stage10_5 STAGE11NI=Stage11ni STAGE11=Stage11 STAGE12_5=Stage12_5 STAGE16=Stage16 STAGE16WHOLE=Stage16whole STAGE16DORSAL=Stage16dorsal STAGE16VENTRAL=Stage16ventral STAGE18ANIMALCAP=Stage18AnimalCap STAGE30=Stage30
subGroup3 REP REPEATS REPEATS=Repeats NOREPEATS=NoRepeats
subGroup4 REPL REPLICATE A=A B=B AB=AB C=C INIT=INIT
dimensions dimX=HM dimY=ST dimA=REP
sortOrder HM=+ ST=+ REP=- REPL=-
dragAndDrop on
type bigWig

#H3K4me1
  track H3K4me1_stage09
  type bigWig
  shortLabel H3K4me1_stage09
  longLabel H3K4me1_stage09 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 7.11
  viewLimits 0:12
  autoScale off
  color 102,204,255
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K4me1_stage09.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K4ME1 ST=STAGE09 REP=NOREPEATS

  track H3K4me1_stage105
  type bigWig
  shortLabel H3K4me1_stage105
  longLabel H3K4me1_stage105 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 7.12
  viewLimits 0:12
  autoScale off
  color 41,184,255
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K4me1_stage105.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K4ME1 ST=STAGE10_5 REP=NOREPEATS
  
  track H3K4me1_stage12_5
  type bigWig
  shortLabel H3K4me1_stage12_5
  longLabel H3K4me1_stage12_5 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 7.13
  viewLimits 0:12
  autoScale off
  color 0,159,238
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K4me1_stage12_5.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K4ME1 ST=STAGE12_5 REP=NOREPEATS
  
  track H3K4me1_stage16
  type bigWig
  shortLabel H3K4me1_stage16
  longLabel H3K4me1_stage16 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 7.14
  viewLimits 0:12
  autoScale off
  color 0,136,204
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K4me1_stage16.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K4ME1 ST=STAGE16 REP=NOREPEATS
  
  track H3K4me1_stage30
  type bigWig
  shortLabel H3K4me1_stage30
  longLabel H3K4me1_stage30 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 7.15
  viewLimits 0:12
  autoScale off
  color 0,105,158
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K4me1_stage30.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K4ME1 ST=STAGE30 REP=NOREPEATS

  track H3K4me1_stage09.Rep
  type bigWig
  shortLabel H3K4me1_stage09.Rep
  longLabel H3K4me1_stage09.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 7.21
  viewLimits 0:12
  autoScale off
  color 102,204,255
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K4me1_stage09.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K4ME1 ST=STAGE09 REP=REPEATS
  
  track H3K4me1_stage105.Rep
  type bigWig
  shortLabel H3K4me1_stage105.Rep
  longLabel H3K4me1_stage105.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 7.22
  viewLimits 0:12
  autoScale off
  color 41,184,255
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K4me1_stage105.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K4ME1 ST=STAGE10_5 REP=REPEATS
  
  track H3K4me1_stage12_5.Rep
  type bigWig
  shortLabel H3K4me1_stage12_5.Rep
  longLabel H3K4me1_stage12_5.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 7.23
  viewLimits 0:12
  autoScale off
  color 0,159,238
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K4me1_stage12_5.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K4ME1 ST=STAGE12_5 REP=REPEATS

  track H3K4me1_stage16.Rep
  type bigWig
  shortLabel H3K4me1_stage16.Rep
  longLabel H3K4me1_stage16.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 7.24
  viewLimits 0:12
  autoScale off
  color 0,136,204
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K4me1_stage16.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K4ME1 ST=STAGE16 REP=REPEATS
  
  track H3K4me1_stage30.Rep
  type bigWig
  shortLabel H3K4me1_stage30.Rep
  longLabel H3K4me1_stage30.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 7.25
  viewLimits 0:12
  autoScale off
  color 0,105,158
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K4me1_stage30.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K4ME1 ST=STAGE30 REP=REPEATS

#H3K4me3  
  track H3K4me3_stage09
  type bigWig
  shortLabel H3K4me3_stage09
  longLabel H3K4me3_stage09 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 6.11
  viewLimits 0:60
  autoScale off
  color 170,219,171
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K4me3_stage09.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K4ME3 ST=STAGE09 REP=NOREPEATS  
  
  track H3K4me3_stage105
  type bigWig
  shortLabel H3K4me3_stage105
  longLabel H3K4me3_stage105 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 6.12
  viewLimits 0:60
  autoScale off
  color 116,196,118
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K4me3_stage105.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K4ME3 ST=STAGE10_5 REP=NOREPEATS  
  
  track H3K4me3_stage12_5
  type bigWig
  shortLabel H3K4me3_stage12_5
  longLabel H3K4me3_stage12_5 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 6.13
  viewLimits 0:60
  autoScale off
  color 73,189,103
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K4me3_stage12_5.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K4ME3 ST=STAGE12_5 REP=NOREPEATS

  track H3K4me3_stage16
  type bigWig
  shortLabel H3K4me3_stage16
  longLabel H3K4me3_stage16 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 6.14
  viewLimits 0:60
  autoScale off
  color 65,171,93
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K4me3_stage16.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K4ME3 ST=STAGE16 REP=NOREPEATS

  track H3K4me3_stage30
  type bigWig
  shortLabel H3K4me3_stage30
  longLabel H3K4me3_stage30 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 6.15
  viewLimits 0:60
  autoScale off
  color 35,139,69
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K4me3_stage30.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K4ME3 ST=STAGE30 REP=NOREPEATS

  track H3K4me3_stage09.Rep
  type bigWig
  shortLabel H3K4me3_stage09.Rep
  longLabel H3K4me3_stage09.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 6.21
  viewLimits 0:60
  autoScale off
  color 170,219,171
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K4me3_stage09.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K4ME3 ST=STAGE09 REP=REPEATS
  
  track H3K4me3_stage105.Rep
  type bigWig
  shortLabel H3K4me3_stage105.Rep
  longLabel H3K4me3_stage105.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 6.22
  viewLimits 0:60
  autoScale off
  color 116,196,118
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K4me3_stage105.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K4ME3 ST=STAGE10_5 REP=REPEATS  
  
  track H3K4me3_stage12_5.Rep
  type bigWig
  shortLabel H3K4me3_stage12_5.Rep
  longLabel H3K4me3_stage12_5.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 6.23
  viewLimits 0:60
  autoScale off
  color 73,189,103
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K4me3_stage12_5.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K4ME3 ST=STAGE12_5 REP=REPEATS  
  
  track H3K4me3_stage16.Rep
  type bigWig
  shortLabel H3K4me3_stage16.Rep
  longLabel H3K4me3_stage16.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 6.24
  viewLimits 0:60
  autoScale off
  color 65,171,93
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K4me3_stage16.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K4ME3 ST=STAGE16 REP=REPEATS  
  
  track H3K4me3_stage30.Rep
  type bigWig
  shortLabel H3K4me3_stage30.Rep
  longLabel H3K4me3_stage30.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 6.25
  viewLimits 0:60
  autoScale off
  color 35,139,69
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K4me3_stage30.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K4ME3 ST=STAGE30 REP=REPEATS  

#H3K9ac  
  track H3K9ac_stage09
  type bigWig
  shortLabel H3K9ac_stage09
  longLabel H3K9ac_stage09 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 4.11
  viewLimits 0:20
  autoScale off
  color 254,188,255
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K9ac_stage09.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K9AC ST=STAGE09 REP=NOREPEATS
  
  track H3K9ac_stage105
  type bigWig
  shortLabel H3K9ac_stage105
  longLabel H3K9ac_stage105 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 4.12
  viewLimits 0:20
  autoScale off
  color 253,111,255
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K9ac_stage105.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K9AC ST=STAGE10_5 REP=NOREPEATS 
  
  track H3K9ac_stage12_5
  type bigWig
  shortLabel H3K9ac_stage12_5
  longLabel H3K9ac_stage12_5 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 4.13
  viewLimits 0:20
  autoScale off
  color 251,67,255
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K9ac_stage12_5.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K9AC ST=STAGE12_5 REP=NOREPEATS

  track H3K9ac_stage16
  type bigWig
  shortLabel H3K9ac_stage16
  longLabel H3K9ac_stage16 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 4.14
  viewLimits 0:20
  autoScale off
  color 248,0,254
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K9ac_stage16.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K9AC ST=STAGE16 REP=NOREPEATS

  track H3K9ac_stage30
  type bigWig
  shortLabel H3K9ac_stage30
  longLabel H3K9ac_stage30 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 4.15
  viewLimits 0:20
  autoScale off
  color 199,0,204
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K9ac_stage30.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K9AC ST=STAGE30 REP=NOREPEATS  
  
  track H3K9ac_stage09.Rep
  type bigWig
  shortLabel H3K9ac_stage09.Rep
  longLabel H3K9ac_stage09.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 4.21
  viewLimits 0:20
  autoScale off
  color 254,188,255
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K9ac_stage09.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K9AC ST=STAGE09 REP=REPEATS  
  
  track H3K9ac_stage105.Rep
  type bigWig
  shortLabel H3K9ac_stage105.Rep
  longLabel H3K9ac_stage105.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 4.22
  viewLimits 0:20
  autoScale off
  color 253,111,255
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K9ac_stage105.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K9AC ST=STAGE10_5 REP=REPEATS 

  track H3K9ac_stage12_5.Rep
  type bigWig
  shortLabel H3K9ac_stage12_5.Rep
  longLabel H3K9ac_stage12_5.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 4.23
  viewLimits 0:20
  autoScale off
  color 251,67,255
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K9ac_stage12_5.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K9AC ST=STAGE12_5 REP=REPEATS  
  
  track H3K9ac_stage16.Rep
  type bigWig
  shortLabel H3K9ac_stage16.Rep
  longLabel H3K9ac_stage16.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 4.24
  viewLimits 0:20
  autoScale off
  color 248,0,254
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K9ac_stage16.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K9AC ST=STAGE16 REP=REPEATS
  
  track H3K9ac_stage30.Rep
  type bigWig
  shortLabel H3K9ac_stage30.Rep
  longLabel H3K9ac_stage30.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 4.25
  viewLimits 0:20
  autoScale off
  color 199,0,204
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K9ac_stage30.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K9AC ST=STAGE30 REP=REPEATS  

#H3K36me3
  track H3K36me3_stage09
  type bigWig
  shortLabel H3K36me3_stage09
  longLabel H3K36me3_stage09 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 11.11
  viewLimits 0:20
  autoScale off
  color 130,250,213
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K36me3_stage09.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K36ME3 ST=STAGE09 REP=NOREPEATS
  
  track H3K36me3_stage105
  type bigWig
  shortLabel H3K36me3_stage105
  longLabel H3K36me3_stage105 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 11.12
  viewLimits 0:20
  autoScale off
  color 59,247,189
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K36me3_stage105.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K36ME3 ST=STAGE10_5 REP=NOREPEATS  
  
  track H3K36me3_stage12_5
  type bigWig
  shortLabel H3K36me3_stage12_5
  longLabel H3K36me3_stage12_5 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 11.13
  viewLimits 0:20
  autoScale off
  color 9,225,158
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K36me3_stage12_5.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K36ME3 ST=STAGE12_5 REP=NOREPEATS  
  
  track H3K36me3_stage16
  type bigWig
  shortLabel H3K36me3_stage16
  longLabel H3K36me3_stage16 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 11.14
  viewLimits 0:20
  autoScale off
  color 7,181,127
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K36me3_stage16.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K36ME3 ST=STAGE16 REP=NOREPEATS  
  
  track H3K36me3_stage30
  type bigWig
  shortLabel H3K36me3_stage30
  longLabel H3K36me3_stage30 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 11.15
  viewLimits 0:20
  autoScale off
  color 5,125,88
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K36me3_stage30.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K36ME3 ST=STAGE30 REP=NOREPEATS  

  track H3K36me3_stage09.Rep
  type bigWig
  shortLabel H3K36me3_stage09.Rep
  longLabel H3K36me3_stage09.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 11.21
  viewLimits 0:20
  autoScale off
  color 130,250,213
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K36me3_stage09.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K36ME3 ST=STAGE09 REP=REPEATS  
  
  track H3K36me3_stage105.Rep
  type bigWig
  shortLabel H3K36me3_stage105.Rep
  longLabel H3K36me3_stage105.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 11.22
  viewLimits 0:20
  autoScale off
  color 59,247,189
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K36me3_stage105.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K36ME3 ST=STAGE10_5 REP=REPEATS
  
  track H3K36me3_stage12_5.Rep
  type bigWig
  shortLabel H3K36me3_stage12_5.Rep
  longLabel H3K36me3_stage12_5.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 11.23
  viewLimits 0:20
  autoScale off
  color 9,225,158
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K36me3_stage12_5.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K36ME3 ST=STAGE12_5 REP=REPEATS  
  
  track H3K36me3_stage16.Rep
  type bigWig
  shortLabel H3K36me3_stage16.Rep
  longLabel H3K36me3_stage16.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 11.24
  viewLimits 0:20
  autoScale off
  color 7,181,127
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K36me3_stage16.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K36ME3 ST=STAGE16 REP=REPEATS
  
  track H3K36me3_stage30.Rep
  type bigWig
  shortLabel H3K36me3_stage30.Rep
  longLabel H3K36me3_stage30.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 11.25
  viewLimits 0:20
  autoScale off
  color 5,125,88
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K36me3_stage30.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K36ME3 ST=STAGE30 REP=REPEATS

#H3K9me2
  track H3K9me2_stage09
  type bigWig
  shortLabel H3K9me2_stage09
  longLabel H3K9me2_stage09 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 8.11
  viewLimits 0:12
  autoScale off
  color 109,188,209
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K9me2_stage09.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K9ME2 ST=STAGE09 REP=NOREPEATS
  
  track H3K9me2_stage105
  type bigWig
  shortLabel H3K9me2_stage105
  longLabel H3K9me2_stage105 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 8.12
  viewLimits 0:12
  autoScale off
  color 68,169,196
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K9me2_stage105.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K9ME2 ST=STAGE10_5 REP=NOREPEATS  
  
  track H3K9me2_stage12_5
  type bigWig
  shortLabel H3K9me2_stage12_5
  longLabel H3K9me2_stage12_5 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 8.13
  viewLimits 0:12
  autoScale off
  color 55,149,175
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K9me2_stage12_5.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K9ME2 ST=STAGE12_5 REP=NOREPEATS

  track H3K9me2_stage16
  type bigWig
  shortLabel H3K9me2_stage16
  longLabel H3K9me2_stage16 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 8.14
  viewLimits 0:12
  autoScale off
  color 42,114,134
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K9me2_stage16.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K9ME2 ST=STAGE16 REP=NOREPEATS
  
  track H3K9me2_stage30
  type bigWig
  shortLabel H3K9me2_stage30
  longLabel H3K9me2_stage30 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 8.15
  viewLimits 0:12
  autoScale off
  color 41,70,113
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K9me2_stage30.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K9ME2 ST=STAGE30 REP=NOREPEATS
  
  track H3K9me2_stage09.Rep
  type bigWig
  shortLabel H3K9me2_stage09.Rep
  longLabel H3K9me2_stage09.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 8.21
  viewLimits 0:12
  autoScale off
  color 109,188,209
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K9me2_stage09.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K9ME2 ST=STAGE09 REP=REPEATS 
  
  track H3K9me2_stage105.Rep
  type bigWig
  shortLabel H3K9me2_stage105.Rep
  longLabel H3K9me2_stage105.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 8.22
  viewLimits 0:12
  autoScale off
  color 68,169,196
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K9me2_stage105.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K9ME2 ST=STAGE10_5 REP=REPEATS
  
  track H3K9me2_stage12_5.Rep
  type bigWig
  shortLabel H3K9me2_stage12_5.Rep
  longLabel H3K9me2_stage12_5.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 8.23
  viewLimits 0:12
  autoScale off
  color 55,149,175
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K9me2_stage12_5.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K9ME2 ST=STAGE12_5 REP=REPEATS

  track H3K9me2_stage16.Rep
  type bigWig
  shortLabel H3K9me2_stage16.Rep
  longLabel H3K9me2_stage16.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 8.24
  viewLimits 0:12
  autoScale off
  color 42,114,134
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K9me2_stage16.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K9ME2 ST=STAGE16 REP=REPEATS

  track H3K9me2_stage30.Rep
  type bigWig
  shortLabel H3K9me2_stage30.Rep
  longLabel H3K9me2_stage30.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 8.25
  viewLimits 0:12
  autoScale off
  color 41,70,113
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K9me2_stage30.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K9ME2 ST=STAGE30 REP=REPEATS

#H3K9me3
  track H3K9me3_stage09
  type bigWig
  shortLabel H3K9me3_stage09
  longLabel H3K9me3_stage09 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 1.11
  viewLimits 0:12
  autoScale off
  color 190,151,241
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K9me3_stage09.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K9ME3 ST=STAGE09 REP=NOREPEATS  
  
  track H3K9me3_stage105
  type bigWig
  shortLabel H3K9me3_stage105
  longLabel H3K9me3_stage105 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 1.12
  viewLimits 0:12
  autoScale off
  color 151,89,233
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K9me3_stage105.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K9ME3 ST=STAGE10_5 REP=NOREPEATS
    
  track H3K9me3_stage12_5
  type bigWig
  shortLabel H3K9me3_stage12_5
  longLabel H3K9me3_stage12_5 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 1.13
  viewLimits 0:12
  autoScale off
  color 113,30,224
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K9me3_stage12_5.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K9ME3 ST=STAGE12_5 REP=NOREPEATS
    
  track H3K9me3_stage16
  type bigWig
  shortLabel H3K9me3_stage16
  longLabel H3K9me3_stage16 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 1.14
  viewLimits 0:12
  autoScale off
  color 82,22,162
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K9me3_stage16.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K9ME3 ST=STAGE16 REP=NOREPEATS    
    
  track H3K9me3_stage30
  type bigWig
  shortLabel H3K9me3_stage30
  longLabel H3K9me3_stage30 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 1.15
  viewLimits 0:12
  autoScale off
  color 60,16,118
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K9me3_stage30.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K9ME3 ST=STAGE30 REP=NOREPEATS

  track H3K9me3_stage09.Rep
  type bigWig
  shortLabel H3K9me3_stage09.Rep
  longLabel H3K9me3_stage09.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 1.21
  viewLimits 0:12
  autoScale off
  color 190,151,241
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K9me3_stage09.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K9ME3 ST=STAGE09 REP=REPEATS
  
  track H3K9me3_stage105.Rep
  type bigWig
  shortLabel H3K9me3_stage105.Rep
  longLabel H3K9me3_stage105.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 1.22
  viewLimits 0:12
  autoScale off
  color 151,89,233
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K9me3_stage105.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K9ME3 ST=STAGE10_5 REP=REPEATS
 
  track H3K9me3_stage12_5.Rep
  type bigWig
  shortLabel H3K9me3_stage12_5.Rep
  longLabel H3K9me3_stage12_5.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 1.23
  viewLimits 0:12
  autoScale off
  color 113,30,224
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K9me3_stage12_5.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K9ME3 ST=STAGE12_5 REP=REPEATS  
  
  track H3K9me3_stage16.Rep
  type bigWig
  shortLabel H3K9me3_stage16.Rep
  longLabel H3K9me3_stage16.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 1.24
  viewLimits 0:12
  autoScale off
  color 82,22,162
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K9me3_stage16.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K9ME3 ST=STAGE16 REP=REPEATS

  track H3K9me3_stage30.Rep
  type bigWig
  shortLabel H3K9me3_stage30.Rep
  longLabel H3K9me3_stage30.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 1.25
  viewLimits 0:12
  autoScale off
  color 60,16,118
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K9me3_stage30.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K9ME3 ST=STAGE30 REP=REPEATS  

#H3K27me3  
  track H3K27me3_stage09
  type bigWig
  shortLabel H3K27me3_stage09
  longLabel H3K27me3_stage09 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 9.11
  viewLimits 0:30
  autoScale off
  color 244,125,115
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K27me3_stage09.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K27ME3 ST=STAGE09 REP=NOREPEATS
 
  track H3K27me3_stage105
  type bigWig
  shortLabel H3K27me3_stage105
  longLabel H3K27me3_stage105 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 9.12
  viewLimits 0:30
  autoScale off
  color 239,59,44
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K27me3_stage105.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K27ME3 ST=STAGE10_5 REP=NOREPEATS  
 
  track H3K27me3_stage12_5
  type bigWig
  shortLabel H3K27me3_stage12_5
  longLabel H3K27me3_stage12_5 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 9.13
  viewLimits 0:30
  autoScale off
  color 230,46,50
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K27me3_stage12_5.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K27ME3 ST=STAGE12_5 REP=NOREPEATS
 
  track H3K27me3_stage16
  type bigWig
  shortLabel H3K27me3_stage16
  longLabel H3K27me3_stage16 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 9.14
  viewLimits 0:30
  autoScale off
  color 203,24,29
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K27me3_stage16.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K27ME3 ST=STAGE16 REP=NOREPEATS
 
  track H3K27me3_stage30
  type bigWig
  shortLabel H3K27me3_stage30
  longLabel H3K27me3_stage30 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 9.15
  viewLimits 0:30
  autoScale off
  color 165,15,21
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K27me3_stage30.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K27ME3 ST=STAGE30 REP=NOREPEATS
 
  track H3K27me3_stage09.Rep
  type bigWig
  shortLabel H3K27me3_stage09.Rep
  longLabel H3K27me3_stage09.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 9.21
  viewLimits 0:30
  autoScale off
  color 244,125,115
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K27me3_stage09.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K27ME3 ST=STAGE09 REP=REPEATS 
 
  track H3K27me3_stage105.Rep
  type bigWig
  shortLabel H3K27me3_stage105.Rep
  longLabel H3K27me3_stage105.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 9.22
  viewLimits 0:30
  autoScale off
  color 239,59,44
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K27me3_stage105.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K27ME3 ST=STAGE10_5 REP=REPEATS
 
  track H3K27me3_stage12_5.Rep
  type bigWig
  shortLabel H3K27me3_stage12_5.Rep
  longLabel H3K27me3_stage12_5.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 9.23
  viewLimits 0:30
  autoScale off
  color 230,46,50
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K27me3_stage12_5.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K27ME3 ST=STAGE12_5 REP=REPEATS
 
  track H3K27me3_stage16.Rep
  type bigWig
  shortLabel H3K27me3_stage16.Rep
  longLabel H3K27me3_stage16.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 9.24
  viewLimits 0:30
  autoScale off
  color 203,24,29
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K27me3_stage16.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K27ME3 ST=STAGE16 REP=REPEATS
  
  track H3K27me3_stage30.Rep
  type bigWig
  shortLabel H3K27me3_stage30.Rep
  longLabel H3K27me3_stage30.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 9.25
  viewLimits 0:30
  autoScale off
  color 165,15,21
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H3K27me3_stage30.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H3K27ME3 ST=STAGE30 REP=REPEATS 

#H4K20me3 
  track H4K20me3_stage09
  type bigWig
  shortLabel H4K20me3_stage09
  longLabel H4K20me3_stage09 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 3.11
  viewLimits 0:12
  autoScale off
  color 174,174,174
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H4K20me3_stage09.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H4K20ME3 ST=STAGE09 REP=NOREPEATS  

  track H4K20me3_stage105
  type bigWig
  shortLabel H4K20me3_stage105
  longLabel H4K20me3_stage105 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 3.12
  viewLimits 0:12
  autoScale off
  color 144,144,144
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H4K20me3_stage105.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H4K20ME3 ST=STAGE10_5 REP=NOREPEATS

  track H4K20me3_stage12_5
  type bigWig
  shortLabel H4K20me3_stage12_5
  longLabel H4K20me3_stage12_5 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 3.13
  viewLimits 0:12
  autoScale off
  color 113,113,113
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H4K20me3_stage12_5.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H4K20ME3 ST=STAGE12_5 REP=NOREPEATS 
  
  track H4K20me3_stage16
  type bigWig
  shortLabel H4K20me3_stage16
  longLabel H4K20me3_stage16 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 3.14
  viewLimits 0:12
  autoScale off
  color 88,88,88
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H4K20me3_stage16.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H4K20ME3 ST=STAGE16 REP=NOREPEATS  
  
  track H4K20me3_stage30
  type bigWig
  shortLabel H4K20me3_stage30
  longLabel H4K20me3_stage30 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 3.15
  viewLimits 0:12
  autoScale off
  color 29,29,29
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H4K20me3_stage30.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H4K20ME3 ST=STAGE30 REP=NOREPEATS  
  
  track H4K20me3_stage09.Rep
  type bigWig
  shortLabel H4K20me3_stage09.Rep
  longLabel H4K20me3_stage09.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 3.21
  viewLimits 0:12
  autoScale off
  color 174,174,174
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H4K20me3_stage09.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H4K20ME3 ST=STAGE09 REP=REPEATS
  
  track H4K20me3_stage105.Rep
  type bigWig
  shortLabel H4K20me3_stage105.Rep
  longLabel H4K20me3_stage105.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 3.22
  viewLimits 0:12
  autoScale off
  color 144,144,144
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H4K20me3_stage105.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H4K20ME3 ST=STAGE10_5 REP=REPEATS

  track H4K20me3_stage12_5.Rep
  type bigWig
  shortLabel H4K20me3_stage12_5.Rep
  longLabel H4K20me3_stage12_5.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 3.23
  viewLimits 0:12
  autoScale off
  color 113,113,113
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H4K20me3_stage12_5.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H4K20ME3 ST=STAGE12_5 REP=REPEATS
  
  track H4K20me3_stage16.Rep
  type bigWig
  shortLabel H4K20me3_stage16.Rep
  longLabel H4K20me3_stage16.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 3.23
  viewLimits 0:12
  autoScale off
  color 88,88,88
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H4K20me3_stage16.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H4K20ME3 ST=STAGE16 REP=REPEATS    
  
  track H4K20me3_stage30.Rep
  type bigWig
  shortLabel H4K20me3_stage30.Rep
  longLabel H4K20me3_stage30.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 3.25
  viewLimits 0:12
  autoScale off
  color 29,29,29
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/H4K20me3_stage30.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=H4K20ME3 ST=STAGE30 REP=REPEATS  

#RNAPII  
  track RNAPII_stage09
  type bigWig
  shortLabel RNAPII_stage09
  longLabel RNAPII_stage09 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 2.11
  viewLimits 0:20
  autoScale off
  color 115,50,0
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/RNAPII_stage09.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=RNAPII ST=STAGE09 REP=NOREPEATS

  track RNAPII_stage105
  type bigWig
  shortLabel RNAPII_stage105
  longLabel RNAPII_stage105 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 2.12
  viewLimits 0:20
  autoScale off
  color 167,0,75
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/RNAPII_stage105.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=RNAPII ST=STAGE10_5 REP=NOREPEATS

  track RNAPII_stage12_5
  type bigWig
  shortLabel RNAPII_stage12_5
  longLabel RNAPII_stage12_5 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 2.12
  viewLimits 0:20
  autoScale off
  color 137,0,75
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/RNAPII_stage12_5.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=RNAPII ST=STAGE12_5 REP=NOREPEATS

  track RNAPII_stage16
  type bigWig
  shortLabel RNAPII_stage16
  longLabel RNAPII_stage16 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 2.14
  viewLimits 0:20
  autoScale off
  color 107,0,75
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/RNAPII_stage16.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=RNAPII ST=STAGE16 REP=NOREPEATS

  track RNAPII_stage30
  type bigWig
  shortLabel RNAPII_stage30
  longLabel RNAPII_stage30 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 2.15
  viewLimits 0:20
  autoScale off
  color 77,0,75
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/RNAPII_stage30.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=RNAPII ST=STAGE30 REP=NOREPEATS

  track RNAPII_stage09.Rep
  type bigWig
  shortLabel RNAPII_stage09.Rep
  longLabel RNAPII_stage09.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 2.21
  viewLimits 0:20
  autoScale off
  color 115,50,0
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/RNAPII_stage09.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=RNAPII ST=STAGE09 REP=REPEATS
  
  track RNAPII_stage105.Rep
  type bigWig
  shortLabel RNAPII_stage105.Rep
  longLabel RNAPII_stage105.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 2.22
  viewLimits 0:20
  autoScale off
  color 167,0,75
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/RNAPII_stage105.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=RNAPII ST=STAGE10_5 REP=REPEATS
  
  track RNAPII_stage12_5.Rep
  type bigWig
  shortLabel RNAPII_stage12_5.Rep
  longLabel RNAPII_stage12_5.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 2.23
  viewLimits 0:20
  autoScale off
  color 137,0,75
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/RNAPII_stage12_5.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=RNAPII ST=STAGE12_5 REP=REPEATS
  
  track RNAPII_stage16.Rep
  type bigWig
  shortLabel RNAPII_stage16.Rep
  longLabel RNAPII_stage16.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 2.24
  viewLimits 0:20
  autoScale off
  color 107,0,75
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/RNAPII_stage16.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=RNAPII ST=STAGE16 REP=REPEATS  

  track RNAPII_stage30.Rep
  type bigWig
  shortLabel RNAPII_stage30.Rep
  longLabel RNAPII_stage30.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 2.25
  viewLimits 0:20
  autoScale off
  color 77,0,75
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/RNAPII_stage30.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=RNAPII ST=STAGE30 REP=REPEATS

#p300
  track p300_stage09
  type bigWig
  shortLabel p300_stage09
  longLabel p300_stage09 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 5.11
  viewLimits 0:12
  autoScale off
  color 240,205,106
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/p300_stage09.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=P300 ST=STAGE09 REP=NOREPEATS
  
  track p300_stage105
  type bigWig
  shortLabel p300_stage105
  longLabel p300_stage105 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 5.12
  viewLimits 0:12
  autoScale off
  color 235,188,57
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/p300_stage105.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=P300 ST=STAGE10_5 REP=NOREPEATS

  track p300_stage12_5
  type bigWig
  shortLabel p300_stage12_5
  longLabel p300_stage12_5 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 5.13
  viewLimits 0:12
  autoScale off
  color 205,157,21
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/p300_stage12_5.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=P300 ST=STAGE12_5 REP=NOREPEATS

  track p300_stage16
  type bigWig
  shortLabel p300_stage16
  longLabel p300_stage16 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 5.14
  viewLimits 0:12
  autoScale off
  color 174,133,18
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/p300_stage16.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=P300 ST=STAGE16 REP=NOREPEATS
  
  track p300_stage30
  type bigWig
  shortLabel p300_stage30
  longLabel p300_stage30 BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 5.15
  viewLimits 0:12
  autoScale off
  color 133,102,13
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/p300_stage30.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=P300 ST=STAGE30 REP=NOREPEATS  

  track p300_stage09.Rep
  type bigWig
  shortLabel p300_stage09.Rep
  longLabel p300_stage09.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 5.21
  viewLimits 0:12
  autoScale off
  color 240,205,106
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/p300_stage09.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=P300 ST=STAGE09 REP=REPEATS
  
  track p300_stage105.Rep
  type bigWig
  shortLabel p300_stage105.Rep
  longLabel p300_stage105.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 5.22
  viewLimits 0:12
  autoScale off
  color 235,188,57
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/p300_stage105.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=P300 ST=STAGE10_5 REP=REPEATS
  
  track p300_stage12_5.Rep
  type bigWig
  shortLabel p300_stage12_5.Rep
  longLabel p300_stage12_5.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 5.23
  viewLimits 0:12
  autoScale off
  color 205,157,21
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/p300_stage12_5.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=P300 ST=STAGE12_5 REP=REPEATS
  
  track p300_stage16.Rep
  type bigWig
  shortLabel p300_stage16.Rep
  longLabel p300_stage16.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 5.24
  viewLimits 0:12
  autoScale off
  color 174,133,18
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/p300_stage16.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=P300 ST=STAGE16 REP=REPEATS

  track p300_stage30.Rep
  type bigWig
  shortLabel p300_stage30.Rep
  longLabel p300_stage30.Rep BigWig
  maxHeightPixels 30:30:11
  visibility hide
  priority 5.25
  viewLimits 0:12
  autoScale off
  color 133,102,13
  bigDataUrl http://trackhub.science.ru.nl/bw/project/xtropicalis/xt9_0/p300_stage30.Rep.xt9_0.bw
  parent ChIP-seq_9_0 on
  subGroups HM=P300 ST=STAGE30 REP=REPEATS
  